PORT = 8080
MONGO_URI = mongodb+srv://Meli:Melisa537@noeserver.c5gx1p7.mongodb.net/Shanti?retryWrites=true&w=majority
PERSISTENCE= MONGO
TWILIO_AUTH_TOKEN= 6e1df80cb639420f0a0d8333f7d95b06
TWILIO_ACCOUNT_SID= AC10b9216fbb98624fdc9b58f610bb0a6d
TWILIO_PHONE_NUMBER=+15856533615
NODEMAILER_ACCOUNT= nicecup.ventas@gmail.com
NODEMAILER_PASS= pimstlgvbyklgvay
